#hero {
    height: 100vh;
    width: 100%;

    @include xl {
        display: grid;
        grid-template-areas: ". hero .";
        grid-template-columns: 1fr;
    }

    >div {
        overflow: hidden !important;


        @include xl {
            grid-area:". hero ."

        }

        article {
            background-image: url("../img/hero/hero.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;



            section {

                color: $white;
                text-align: center;


                >h1 {
                    color: $white;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 400;
                    font-size: rem-calc(64px);
                    font-stretch: wider;
                    font-stretch: expanded;

                    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2) {}

                    @include md {
                        font-size: rem-calc(74px);

                    }

                    @include lg {
                        font-size: rem-calc(84px);


                    }

                    @include xl {
                        font-size: rem-calc(94px);


                    }




                }


            }
        }


    }


}